PORT = 3030
MONGO_URI = mongodb+srv://ramiz1223:ramiz1223@cluster0.izewd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 28592227663-440el6tfaes9e9absetj73en1o8le05u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PZyS6fWqKl_QQAtTkXmdKuOA